dependencies {
    compile rootProject.ext.dependencies["lombok"]
    compile rootProject.ext.dependencies["slf4j-api"]
    testCompile rootProject.ext.dependencies["slf4j-simple"]
    testCompile rootProject.ext.dependencies["junit"]
}

// 指定上传的路径
def localMavenRepo = 'file://' + new File(System.getProperty('user.home'), 'maven-repo/maven').absolutePath

// 上传Task，Gradle会生成并上传pom.xml文件。
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: localMavenRepo)

            //构造项目的Pom文件
            pom.project {
                name = project.name
                packaging = 'jar'
                description = 'scanner core'
            }
        }

    }
}