dependencies {
    compile rootProject.ext.dependencies["lombok"]
    compile rootProject.ext.dependencies["slf4j-api"]
    testCompile rootProject.ext.dependencies["slf4j-simple"]
    testCompile rootProject.ext.dependencies["junit"]
}

// 上传Task。
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: rootProject.ext.localMavenRepo)

            //构造项目的Pom文件
            pom.project {
                name = project.name
                packaging = 'jar'
                description = 'scanner core'
            }
        }

    }
}