apply from: "config.gradle"

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'idea'

    group 'org.cent'
    version '1.0.1-SNAPSHOT'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        maven{
            url 'https://gitee.com/centy/maven/raw/master'
        }
        mavenCentral()
    }


}

