ext {

    junitVersion = '4.11'
    lombokVersion = '1.18.4'
    slf4jVersion = '1.7.25'
    springBootVersion = '2.0.5.RELEASE'


    dependencies = [
            "lombok": "org.projectlombok:lombok:${lombokVersion}",
            "junit" : "junit:junit:${junitVersion}",
            "slf4j-api":"org.slf4j:slf4j-api:${slf4jVersion}",
            "slf4j-simple":"org.slf4j:slf4j-simple:${slf4jVersion}",
            "spring-boot-autoconfigure":"org.springframework.boot:spring-boot-autoconfigure:${springBootVersion}",
            "spring-boot-configuration-processor":"org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"
    ]
}