dependencies {
    testCompile rootProject.ext.dependencies["junit"]
    compile rootProject.ext.dependencies["lombok"]
    compile rootProject.ext.dependencies["slf4j-api"]
    compile rootProject.ext.dependencies["spring-boot-autoconfigure"]
    compile rootProject.ext.dependencies["spring-boot-configuration-processor"]
    compile "org.cent:scanner-core:${version}"
}

// 上传Task。
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: rootProject.ext.localMavenRepo)

            //构造项目的Pom文件
            pom.project {
                name = project.name
                packaging = 'jar'
                description = 'scanner spring boot starter'
            }
        }

    }
}