dependencies {
    testCompile rootProject.ext.dependencies["junit"]
    compile rootProject.ext.dependencies["lombok"]
    compile rootProject.ext.dependencies["slf4j-api"]
    compile rootProject.ext.dependencies["spring-boot-autoconfigure"]
    compile rootProject.ext.dependencies["spring-boot-configuration-processor"]
    compile "org.cent:scanner-core:1.0.0-SNAPSHOT"
}

// 指定上传的路径
def localMavenRepo = 'file://' + new File(System.getProperty('user.home'), 'maven-repo/maven').absolutePath

// 上传Task，Gradle会生成并上传pom.xml文件。
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: localMavenRepo)

            //构造项目的Pom文件
            pom.project {
                name = project.name
                packaging = 'jar'
                description = 'scanner spring boot starter'
            }
        }

    }
}